spring.application.name=api-gateway
server.port=8085

# Eureka server URL
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#

spring.cloud.gateway.routes[0].id=LOGIN_USER
spring.cloud.gateway.routes[0].uri=http://localhost:8080
spring.cloud.gateway.routes[0].predicates[0]=Path=/user/login-user

spring.cloud.gateway.routes[1].id=CREATE_USER
spring.cloud.gateway.routes[1].uri=http://localhost:8080
spring.cloud.gateway.routes[1].predicates[0]=Path=/user/create


spring.cloud.gateway.routes[2].id=GET_POSTS
spring.cloud.gateway.routes[2].uri=http://localhost:8080
spring.cloud.gateway.routes[2].predicates[0]=Path=/user/get-posts
spring.cloud.gateway.routes[2].filters[0]=RewritePath=/user/get-posts, /user/get-posts
spring.cloud.gateway.routes[2].filters[1]=RemoveRequestHeader=Cookie

spring.cloud.gateway.routes[3].id=DELETE_USER
spring.cloud.gateway.routes[3].uri=http://localhost:8080
spring.cloud.gateway.routes[3].predicates[0]=Path=/user/delete
spring.cloud.gateway.routes[3].filters[0]=RewritePath=/user/delete, /user/delete
spring.cloud.gateway.routes[3].filters[1]=RemoveRequestHeader=Cookie

spring.cloud.gateway.routes[4].id=UPDATE_USER
spring.cloud.gateway.routes[4].uri=http://localhost:8080
spring.cloud.gateway.routes[4].predicates[0]=Path=/user/update-user
spring.cloud.gateway.routes[4].filters[0]=RewritePath=/user/update-user, /user/update-user
spring.cloud.gateway.routes[4].filters[1]=RemoveRequestHeader=Cookie

spring.cloud.gateway.routes[5].id=GET_ALL_POSTS
spring.cloud.gateway.routes[5].uri=http://localhost:8081
spring.cloud.gateway.routes[5].predicates[0]=Path=/post/get-all-posts
spring.cloud.gateway.routes[5].filters[0]=RewritePath=/post/get-all-posts, /post/get-all-posts
spring.cloud.gateway.routes[5].filters[1]=RemoveRequestHeader=Cookie

spring.cloud.gateway.routes[6].id=CREATE_POST
spring.cloud.gateway.routes[6].uri=http://localhost:8081
spring.cloud.gateway.routes[6].predicates[0]=Path=/post/create
spring.cloud.gateway.routes[6].filters[0]=RewritePath=/post/create, /post/create
spring.cloud.gateway.routes[6].filters[1]=RemoveRequestHeader=Cookie

spring.cloud.gateway.routes[7].id=DELETE_POST
spring.cloud.gateway.routes[7].uri=http://localhost:8081
spring.cloud.gateway.routes[7].predicates[0]=Path=/post/delete/{id}
spring.cloud.gateway.routes[7].filters[0]=RewritePath=/post/delete/(?<id>.*), /post/delete/$\{id}
spring.cloud.gateway.routes[7].filters[1]=RemoveRequestHeader=Cookie

spring.cloud.gateway.routes[8].id=UPDATE_POST
spring.cloud.gateway.routes[8].uri=http://localhost:8081
spring.cloud.gateway.routes[8].predicates[0]=Path=/post/update-post/{id}
spring.cloud.gateway.routes[8].filters[0]=RewritePath=/post/update-post/(?<id>.*), /post/update-post/$\{id}
spring.cloud.gateway.routes[8].filters[1]=RemoveRequestHeader=Cookie

spring.cloud.gateway.routes[9].id=CREATE_COMMENT
spring.cloud.gateway.routes[9].uri=http://localhost:8081
spring.cloud.gateway.routes[9].predicates[0]=Path=/comment/create
spring.cloud.gateway.routes[9].filters[0]=RewritePath=/comment/create, /comment/create
spring.cloud.gateway.routes[9].filters[1]=RemoveRequestHeader=Cookie

spring.cloud.gateway.routes[10].id=DELETE_COMMENT
spring.cloud.gateway.routes[10].uri=http://localhost:8081
spring.cloud.gateway.routes[10].predicates[0]=Path=/comment/delete/{id}
spring.cloud.gateway.routes[10].filters[0]=RewritePath=/comment/delete/(?<id>.*), /comment/delete/$\{id}
spring.cloud.gateway.routes[10].filters[1]=RemoveRequestHeader=Cookie

spring.cloud.gateway.routes[11].id=GET_ALL_POSTS_BY_ID
spring.cloud.gateway.routes[11].uri=http://localhost:8081
spring.cloud.gateway.routes[11].predicates[0]=Path=/post/get-posts/{id}
spring.cloud.gateway.routes[11].filters[0]=RewritePath=/post/get-posts/(?<id>.*), /post/get-posts/${id}
spring.cloud.gateway.routes[11].filters[1]=RemoveRequestHeader=Coo
